{
    "fileCount": 26,
    "name": "@jslint/jslint",
    "scripts": {
        "test": "node jslint.mjs v8_coverage_report=.artifact/coverage node test.mjs",
        "test2": "sh jslint_ci.sh shCiBase"
    },
    "version": "2021.9.20"
}
